<!DOCTYPE html>
<html>

<head>
    <title>Validation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
           height: 100vh;

        }
        .container{
            background-color: white;
            padding: 50px;
            text-align: center;

        }
        h1{
            margin: 0px 0px 10px 0px;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 225px;
            background-color: blue;
            color: white;
            border: 0px;
        }
        .Error{
            margin: 0px;
            color: red;
            text-align: left;
        }
    </style>

</head>

<body >

    <div class="container">
        <h1>Login Form</h1>
        <form  onsubmit="return validateForm()">
            <input type="text"  placeholder="UserName" id="username" ><br>
            <p class="Error" id="usererror"></p>
            <input type="email" placeholder="Email" id="email"><br>
            <p class="Error" id="emailerror"></p>
            <input type="password" placeholder="password" id="password" ><br> 
            <p class="Error" id="passerror"></p>
            <input type="submit" class="">
            
        <!-- <input type="text" name="fname" required> -->
        </form>
    </div>

    <script >
        let userName = document.getElementById("username")
        let password = document.getElementById("password")
        let email = document.getElementById("email")
        // console.log(userName,password);
        let flag = 1

            function validateForm(){
                if(!userName.value){
                    document.getElementById("usererror").innerHTML = "UserName is required"
                    flag = 0
                }else if(userName.value.length < 3){
                    document.getElementById("usererror").innerHTML = "UserName is required min 3 char"
                    flag = 0
                
                }
                else{
                  document.getElementById("usererror").innerHTML = "";
                  flag = 1
                }

                if(!email.value){
                    document.getElementById("emailerror").innerHTML = "Email is require"
                    flag = 0
                }else{
                    document.getElementById("emailerror").innerHTML = ""
                    flag = 1
                }
              
                if(!password.value ){
                    document.getElementById("passerror").innerHTML = "Password is required"
                    flag = 0
                }else{
                     document.getElementById("passerror").innerHTML = ""
                     flag = 1
                }
                
                if(flag){
                    return true
                }else{
                    return false
                }
                }
    </script>
</body>

</html>