<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
       body{
        padding: 50px;
       }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color: #0067b0;
            font-size: 15px;
        }
        p{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        div{
            width: 100%;
            height: 100vh;
             
        }
    </style>
</head>
<body>
    <div >
        <h1>Word and character counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters 
     </p>
    </div>

     <script>
        let textbox = document.getElementById("textbox")
        textbox.addEventListener("input", function(){
            let text = this.value;
            // console.log(text);
            let char = text.length
            document.getElementById("char").innerHTML = char

            text = text.trim()
            let word = text.split(" ")
            let cleanlist = word.filter(function(elm){
                return elm != "";
            })
            // console.log(word);
            document.getElementById("word").innerHTML = cleanlist.length
        })
     </script>
     
        
    
</body>
</html>